* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  width: 100%;
  height: auto;
  display: block;
  object-fit: fill;
}
main {
  margin-inline: auto;
  max-width: 1200px;
  margin: 0 auto;
}

/*forside*/

/* header */

.navbar {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url(billeder/header2.webp);
  background-size: cover;
  height: 200px;
}

/*section 1*/
.map {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px;
  border-radius: 10px;
  overflow: hidden;
  margin: 20px 0px 20px 0px;
  padding: 0;
}

/*section 2*/
.button-continenter {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(4, 1fr);
  gap: 10px;
  padding-top: 20px;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.europe-button {
  display: grid;
  grid-column: 1/2;
  grid-row: 1/2;
}
.asia-button {
  display: grid;
  grid-column: 1/2;
  grid-row: 2/3;
  align-items: center;
}
.africa-button {
  display: grid;
  grid-column: 2/3;
  grid-row: 2/3;
}
.southamerica-button {
  display: grid;
}
.antarctica-button {
  display: grid;
  grid-column: 1/2;
  grid-row: 3/4;
}

/*section 3*/
.button-community {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 10px;
  text-align: center;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 20px;
}
.guide-button {
  display: grid;
  grid-column: 1/2;
  grid-row: 1/2;
}
.reviews-button {
  display: grid;
  grid-column: 2/3;
  grid-row: 1/2;
}
.community_categorier {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  margin: 25px 25px;
  color: #080b2d;
}

footer i {
  font-size: 24px;
  color: #080b2d;
}

/*my album*/
.ikoner {
  display: flex;
  justify-content: flex-end; /* 수평 정렬을 오른쪽으로 조절합니다. */
  font-size: 14px;
}
.album {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(3, 1fr);
  gap: 10px;
}
.italy1 {
  display: grid;
  grid-column: 1/2;
  grid-row: 1/2;
}
.italy2 {
  display: grid;
  grid-column: 2/3;
  grid-row: 1/2;
}
.italy3 {
  display: grid;
  grid-column: 1/2;
  grid-row: 2/3;
}
.italy4 {
  display: grid;
  grid-column: 2/3;
  grid-row: 2/3;
}
.italy5 {
  display: grid;
  grid-column: 1/2;
  grid-row: 3/4;
}
.italy6 {
  display: grid;
  grid-column: 2/3;
  grid-row: 3/4;
}
/*others journeys*/
.france {
  display: grid;
  gap: 10px;
}

/*user-france*/
.france_profile {
  display: flex;
}
.user {
  display: grid;
  width: 100px;
  padding-top: 10px;
  justify-content: left;
  text-align: center;
}

.profile_ {
  display: flex;
  flex-direction: column;
  padding: 0px;
}
.profile_ p {
  font-weight: bold;
}

.button-container_france {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr 1fr;
  gap: 10px;
  align-items: center;
  margin: 10px 0 20px 10px;
}
.button-container_france,
.seemore_france {
  display: grid;
  grid-column: 1/2;
  grid-row: 1/2;
  font-size: 15px;
}
.Add_france {
  display: grid;
  grid-column: 2/3;
  grid-row: 1/2;
  justify-content: center;
}
.Add_france i,
.chat_france i {
  padding-left: 6px;
}
.chat_france {
  display: grid;
  grid-column: 1/2;
  grid-row: 2/3;
  justify-content: center;
}
.france_album {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 10px;
}

/*community-post*/
.guide_post {
  display: flex;
}

/*guide post*/
.profile_guide {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
  font-family: "Nunito", sans-serif;
  font-size: 20px;
  margin-top: 20px;
}
.community_categorier_ {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 25px;
  padding-bottom: 10px;
}
.review_post {
  display: grid;
  gap: 10px;
}

@media (min-width: 768px) {
  /*section 1_header*/
  .navbar {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url(billeder/header2.webp); /* 배경 이미지 설정 */
    background-size: cover;
    height: 450px;
  }
  .logo {
    width: 140px;
    height: auto;
  }

  .title {
    padding-top: 100px;
  }
  .title h1 {
    text-align: center;
    margin: 0;
    font-size: 60px;
    color: #d6dadd;
  }
  .title p {
    font-family: centaur;
    font-size: 25px;
    color: aliceblue;
  }
  .dropbtn {
    font-size: 24px;
    padding-right: 10px;
  }
  .myjourney h1 {
    color: #212981;
  }
  /*section 2 */

  .button-continenter {
    display: flex;
    text-align: center;
    padding: 40px;
    gap: 20px;
  }

  .slideshow-container1 h2 {
    text-align: left;
    font-family: "Nerko One", cursive;
    font-size: 45px;
    color: #dd4747;
    padding: 20px 0 0px 5px;
  }
  .slideshow-container1 h3 {
    font-family: "Nunito", sans-serif;
    font-weight: normal;
    font-size: 20px;
    padding: 0 0 0px 5px;
    color: #212981;
  }

  .prev1,
  .next1 {
    font-size: 40px;
    top: 60%;
  }
  /* Caption text */
  .text {
    font-size: 16px;
  }
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
  }

  /*section 3*/

  .button-community {
    display: flex;
  }
  .community_categorier {
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 10px;
    padding-top: 10px;
  }

  footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    margin: 25px 25px;
    padding-left: 180px;
    padding-right: 180px;
  }

  footer i {
    font-size: 24px;
  }

  /*my journeys*/
  .italy_albums {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(5, 1fr);
    gap: 10px;
  }
  /*my album*/
  .button-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
  }

  .seemore {
    font-size: 18px;
    font-weight: 600;
    background-color: #d6dadd;
    border-radius: 30px;
    border-style: none;
    box-shadow: 3px 6px 10px rgba(0, 0, 0, 0.3);
    width: 112px;
    height: 40px;
    font-family: "Nunito", sans-serif;
    cursor: pointer;
    color: #080b2d;
  }
  .Add,
  .chat {
    font-size: 18px;
    font-weight: 600;
    background-color: #d6dadd;
    border-radius: 25px;
    border-style: none;
    box-shadow: 3px 6px 10px rgba(0, 0, 0, 0.3);
    width: 100px;
    height: 40px;
    font-family: "Nunito", sans-serif;
    cursor: pointer;
    color: #080b2d;
  }

  .album {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
  }

  .prev2,
  .next2 {
    top: 29%;
    font-size: 40px;
  }

  .ikoner {
    display: flex;
    justify-content: flex-end; /* 수평 정렬을 오른쪽으로 조절합니다. */
    font-size: 22px;
  }
  .comment_profile p,
  .comment_profile2 p {
    text-align: center;
    padding-bottom: 10px;
  }

  .album {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: 10px;
  }
  .album img {
    width: 100%;
    height: 100%;
  }
  .italy1 {
    display: grid;
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .italy2 {
    display: grid;
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .italy3 {
    display: grid;
    grid-column: 3/4;
    grid-row: 1/2;
  }
  .italy4 {
    display: grid;
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .italy5 {
    display: grid;
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .italy6 {
    display: grid;
    grid-column: 3/4;
    grid-row: 2/3;
  }

  /*others journeys*/
  .Europe_albums {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
  }

  /*others albums*/
  .france {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
  }
  /*user-france*/
  .france_profile {
    display: flex;
    margin: 20px;
    justify-content: left;
  }
  .button-container_france {
    display: flex;
  }
  .user {
    width: 100px;
    height: auto;
    justify-content: left;
  }
  .seemore_france {
    display: flex;
    font-size: 16px;
    height: 40px;
    width: 120px;
    justify-content: center;
  }
  .Add_france {
    display: flex;
    font-size: 16px;
    height: 40px;
    width: 100px;
    justify-content: center;
  }
  .chat_france {
    display: flex;
    font-size: 16px;
    height: 40px;
    width: 100px;
    justify-content: center;
  }
  .button-container_france i {
    padding: 5px;
  }
  .prev3,
  .next3 {
    top: 27%;
    font-size: 40px;
  }
  .france_album {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: 10px;
  }
  .france_profile {
    display: flex;
    justify-content: center;
  }
  .user {
    width: 100px;
    text-align: center;
  }
  .user p {
    font-size: 20px;
  }

  /*guide post*/
  .post_guide h2 {
    font-family: Nuntino;
    font-size: 20px;
    text-align: center;
  }
  .community_categorier_ i {
    display: none;
  }
  .community_categorier_post {
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 10px;
    padding-top: 10px;
  }
  .guide-pictures {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
  }
  .bike1 {
    grid-column: 1/3;
    grid-row: 1/3;
  }
  .bike2 {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .bike3 {
    grid-column: 2/3;
    grid-row: 3/4;
  }
  .review_post {
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 10px;
    padding-top: 10px;
  }
}
